<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Project overzicht - Jordi Bols</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row mx-auto justify-content-center">

            <div class="project col-sm-12 col-md-3">
                <div class="card">
                    <img src="images/disclone.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                      <h5 class="card-title">Discord clone</h5>
                      <p class="card-text">Een clone van de bekende applicatie "Discord" die ik heb gemaakt om kennis te maken met het communiceren via websockets.</p>

                      <div class="links mt-auto">
                          <a href="http://nyxenn.ddns.net:5011/" class="btn btn-primary">Naar site</a>
                          <span class="spacer"></span>
                          <a href="https://github.com/nyxenn/disclone_front" class="github"><img src="images/github.png" alt="pokedex github" /></a>
                      </div>
                    </div>
                </div>
            </div>

            <div class="project col-sm-12  col-md-offset-3 col-md-3">
                <div class="card">
                    <img src="images/moviemanager.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                      <h5 class="card-title">MovieManager</h5>
                      <p class="card-text">Mijn eerste .NET project waarmee de gebruiker op een makkelijke wijze zijn film- en seriecollectie kan beheren.</p>

                      <div class="links mt-auto">
                          <a href="http://nyxenn.ddns.net:5021/" class="btn btn-primary">Naar site</a>
                          <span class="spacer"></span>
                          <a href="https://github.com/nyxenn/MovieManager" class="github"><img src="images/github.png" alt="pokedex github" /></a>
                      </div>
                    </div>
                </div>
            </div>

            <div class="project col-sm-12  col-md-offset-3 col-md-3">
                <div class="card">
                    <img src="images/livingdex.png" class="card-img-top" alt="...">
                    <div class="card-body d-flex flex-column">
                      <h5 class="card-title">Pokédex</h5>
                      <p class="card-text">Een ouder project waar de gebruiker informatie kan opzoeken over alle monstertjes en kan ingeven welke hij al bezit.</p>

                      <div class="links mt-auto">
                        <a href="http://nyxenn.ddns.net:5001/" class="btn btn-primary">Naar site</a>
                        <span class="spacer"></span>
                        <a href="https://github.com/nyxenn/Living-Pokedex" class="github"><img src="images/github.png" alt="pokedex github" /></a>
                      </div>
                      
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>

<style>
    .container-fluid {
        height: 100vh;
        display: flex;
        align-items: center;
    }

    .project {
        padding-top: 5vh;
    }

    .card {
        width: 80%;
        height: 100%;
        margin: auto;
    }

    .card-img-top {
        height: 15vh;
        width: 100%;
        object-fit: cover;
        border-bottom: 1px solid rgba(40, 40, 40, 0.3);
    }

    .links {
        display: flex;
    }

    .spacer {
        flex: 1;
    }

    .github {
        display: inline-block;
        border-radius: 50%;
        align-self: flex-end;
    }

    .github:hover {
        background-color: #47576E;
    }
</style>